version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: abG8ve96qE5YaumA
    volumes:
      - vrank-data:/data/db
    ports:
      - 27017:27017
    networks:
      - vrank

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: abG8ve96qE5YaumA
      ME_CONFIG_MONGODB_URL: mongodb://root:abG8ve96qE5YaumA@mongo:27017/
      # ME_CONFIG_MONGODB_SERVER: mongo
    networks:
      - vrank

  cron-jobs:
    build: ./server/cron-jobs
    restart: always
    environment:
      GOOGLE_API_KEY: AIzaSyBRl_hLGekUL-5F7DBoFE61LKQSABFCnS8
      MONGO_URI: mongodb://root:abG8ve96qE5YaumA@mongo:27017
      SCHEDULE_CHANNEL_INFO: '*/15 * * * *'
    networks:
      - vrank

  vrank-api:
    build: ./server/api
    restart: always
    environment:
      MONGO_URI: mongodb://root:abG8ve96qE5YaumA@mongo:27017
    ports:
      - 8080:8080
    networks:
      - vrank

volumes:
  vrank-data:

networks:
  vrank:
    driver: bridge
